.body{
    padding: 0;
    min-height: calc(100vh - 120px);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(175, 149, 64);
}

.home{
font-family: Georgia,serif;
}

h1.home{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --animate-duration:2.5s;
    color: rgb(255, 254, 252);
    font: bold;
}

/* footer.css */
footer {
    background-color: #964B00;
    padding: 0.5rem 5vw;
    text-align: center;
    width: 100%;
    font-size: clamp(0.8rem, 2.5vw, 1.2rem);
    color: rgb(0, 0, 0);
}

.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
}

.glass-card .card-title,
.glass-card .card-text {
  color: white;
}
